              xxxxx
           xx     xxx   xxxx
        xxx          xxxx  xx                +-----------------+
     xxxx    Internet       x                |     client      |
     x                      x <--------------+                 |
     xx  xxxxx    xx    xxxxx                |  203.0.113.121  |
      xxxx  xxxxxxxxxxxxx                    +-----------------+
                  |
                  |
        +---------+---------+
        |      vpc-gw       |
        |                   |
        |   172.16.0.1/20   |
        |   192.51.100.23   |
        |                   |
        +--------+----------+                                                                                                    xxxxx
                 |                                                                                                            xx     xxx   xxxx
                 |                                                                                                         xxx          xxxx  xx
         +-------+                                                                                                      xxxx    Internet       x
         |  "18.117.191.202"   vpc0                            psg1                                                     x                      x
+--+-----+----+------------------------+                 +-----------------------------------------+                    xx  xxxxx    xx    xxxxx
|  |   eth0   |                        |                 |                                         |                     xxxx  xxxxxxxxxxxxx
|  +----+-----+                        |                 |                                         |                                ^
|       |                              |                 |                                         |            +------------+      |
|   +---+---+                +---------+                 +---------+                     +---------+            |            |      |
|   |  br0  +----------------+  tap0   +-----------------+  tap0   +----------+          |  eth0   +------------+    psg0    +------+
|   +-------+                +---------+                 +---------+          |          +---------+            |            |
| 172.16.0.2/20 - - - - - - - - - - - -|- - - - - - - - >|172.16.0.2/20  +----v----+  192.168.100.1|            +------------+
|                                      |                 |               |  proxy  |               |           173.174.136.199
+--------------------------------------+                 |               | tcp/443 |               |
                                                         |               +-----+---+               |
                                                         |                     |                   |
                                                         |                     |                   |
                                                         |                +----v----+              |
                                                         |                |  bond0  |              |
                                                         +----------------+------+--+--------------+
                                                                                 |
                                                               psg2              |                                  vsg0
                                                         +--------------------+--+------+----------+            +----------------------------------------------------+
                                                         |                    |  bond0  |          |            |                                                    |
                                                         |                    +---+-----+          |            |                                                    |
                                                         |                        |                |            |                                                    |
                                                         |                    +---+----+           |            |                      ns0                           |
                                                         |           +--------+ IPS-br |           |            |                   +-----------------------------+  |
                                                         |           |        +--------+           |            |                   |                             |  |
                                                         |      +----+----+                        |            |                   |                             |  |
                                                         |      |  bond1  |                        |            |                   |192.51.100.23                |  |
                                                         +------+---++----+------------------------+            +--------+          +---------+                   |  |
                                                                    ||                                          |bond0.X +--macvlan-+ eth0    +-------+           |  |
                                                              sw0   ||                                          +--+-----+          +---------+       |           |  |
                                                         +----------++-----------------------------+            |  |                |           +-----v-----+     |  |
                                                         |      VLAN-trunk                         |            |  |                |           |           |     |  |
                                                         |          |                              |            +--+---+            |           |  service  |     |  |
                                                         |          |                              +------------+      |            |           |           |     |  |
                                                         |          +------------------ VLAN-trunk +------------+bond0 |            |           +-----------+     |  |
                                                         |                                         |            |      |            |              tcp/80         |  |
                                                         +-----------------------------------------+            +------+            +-----------------------------+  |
                                                                                                                |                                                    |
                                                                                                                |                                                    |
                                                                                                                +----------------------------------------------------+